MAGIC_LOGIN_SECRET=your_secret
JWT_SECRET=other_secret
APP_URL=http://localhost:4200
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=hIIImGary1782
DATABASE_DB=cartrackr_db
DATABASE_SYNCHRONIZE=1
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESSKEY=vxelrr4CS7uLrOlhwN81
MINIO_SECRETKEY=igiDTTT8RiUhseGaDDREe4QFd5nYiFCa64ubB9Sh
MINIO_BUCKET=pictures